<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>فروشگاه اینترنتی کیف رکسانا</title>
	<link rel="stylesheet" href="css/style.css">
	<link rel="icon" href="img/shoes-logo.jpg">
</head>

	
	<style>
	body a{
			text-decoration: none;
			color: #000;
		}
		
		body ul{
			padding: 0px;
			margin: 0px;
		}
		
		body a:hover{
			color: tomato;
		}
	</style>
	
	
<body style="padding: 0px; margin: 0px;">
	
	<style>
		#r1170{
			width: 1170px;
			margin: 0 auto;
		}
		#topheader{
			width: 100%;
			height: 157px;
			background-image: url("img/650.jpg");
			background-repeat: repeat-x;			
		}
		#topheader span{
			margin-left: 47%;
		}
		#header{
			background: none;
			width: 100%;
			height: 100px;
		}
		#bakhshe1,#bakhshe2{
			width: 100%;
			height: 50px;
			background: #fff;
			float: right;
			position: relative;
		}
		#bakhshe1 > span, #bakhshe2 > span{
			font-family: "Vazir Black";
			font-size: 13px;
			direction: rtl;
			text-align: right;
			float: right;
			margin-left: 20px;
			margin-top: 10px;
			
		}
		#bakhshe1 #logo{
			float: left;
			height: 61px;
			left: 20px;
			position: absolute;
			width: 173px;
			z-index: 1;
		}
		#bakhshe2 > span{
			margin-top: 0 !important;
		}
		#bakhshe1 img, #bakhshe1 img{
			float: right;
			margin-left: 5px;
		}
		#sabadekharid{
			width: 190px;
			height: 40px;
			background: linear-gradient(90deg, rgba(131,58,180,1) 0%, rgba(253,29,29,1) 50%, rgba(252,176,69,1) 100%);;
			/*background: #53b357;موقتا این را کامنت کردم*/
			float: right;
			margin-right: 10px;
			border-radius: 5px;
			overflow: hidden;
			cursor: pointer;
		}
		#sabadekharid:hover{
			background: rgb(238,174,202);
		}
		#sabadekharid img{
			background-color:greenyellow;
			height: 40px;
			margin: 0px;
			width: 40px;
		}
		#sabadekharid span{
			color: #fff;
			float: right;
			margin-right:30px;
			margin-top:8px;
		}
		#sabadekharid #tedad{
			background: #6aef75 none repeat scroll 0 0;
			border-radius: 100%;
			color: #fff;
			float:right;
			height: 20px;
			margin-right: 5px;
			margin-top: 8px;
			text-align: center;
			width: 20px;
		}
		#bakhshe2 input{
			border: 1px solid #ccc;
			height: 38px;
			padding: 0px;
			width: 465px;
		}
		#bakhshe2 #search span{
			background: #8a8f9c none repeat scroll 0 0;
			float: left;
			height: 40px;
			width: 40px;
			cursor: pointer;
		}
		#bakhshe2 #search img{
			margin: 5px;
		}
		#bakhshe2 #search span:hover{
			background: radial-gradient(circle, rgba(2,0,36,1) 0%, rgba(147,41,228,1) 50%, rgba(255,0,181,1) 100%);
		}
		

		

	</style>
	
<!--
	<div id="topheader">
		<span>
			<a href="#"><img src="img/T06-472x267.jpg" width="100"></a>
		</span>
	</div>
-->
	
	
	
	<style>
		#menu{
			width: 99.5%;
			height: 40px;
			background: #E6E6FA;
			/*background: #f7f8fa;*/
			border: 1px solid #ccc;
			margin: 0 auto;
		}
		#menu ul{
			margin: 0px;
			padding: 0px;
		}
		#menu ul li{
			float: right;
			font-family: "Vazir Black";
			font-size: 12px;
			line-height: 37px;
			list-style: outside none none;
			margin-right: 30px;
			cursor: pointer;
			padding: 0 10px;
		}
		#menu ul li:hover{
			color: red;
			background: #ffffff;
			border: 1PX solid #ccc;
			
		}
		#menu ul span{
			float: right;
			margin-top: 8px;
			margin-right: 2px;
		}
		#logo2{
			float: left;
			margin-left: 110px;
			margin-top: 5px;
		}
	</style>
	
	<div id="header">
		<div id="r1170">
		<span id="bakhshe1">
		<span><img src="img/login.png" width="23px">فروشگاه اینترنتی کفش بجنورد، <a href="#">وارد شوید</a></span>
		<span><img src="img/sinup.png" width="23px"><a href="#">ثبت نام کنید</a></span>
			
			<span id="logo">
				<img src="img/shoes-logo.jpg" width="100" height="90">
			</span>
		
			</span><!--bakhshe1-->
			
		<span id="bakhshe2">
			<span id="sabadekharid">
			<img src="img/shoppingcart-64.png" style="float: right">
				<span>سبد خرید</span>
				<span id="tedad">0</span>
			</span><!--sabadekharid-->
			
			
			<span id="search">
				<input type="text" placeholder="محصول، دسته یا برند مورد نظر خود را وارد کنید">
				<span>
					<img width="30" height="30" alt="" src="img/icon-search.png">
				</span>
			</span><!--search-->
			
			
			</span><!--bakhshe2-->
			
		</div><!--r1170-->
	</div><!--header-->
	
	<div id="menu">
	
		<div id="r1170">
			<ul>
				<li>کالای دیجیتال</li><span><img src="img/down.png" width="22" height="22"></span>
				<li>کیف اداری</li><span><img src="img/down.png" width="22" height="22"></span>
				<li>کیف های مجلسی</li><span><img src="img/down.png" width="22" height="22"></span>
				<li>دانش آموزی</li><span><img src="img/down.png" width="22" height="22"></span>
				<li>محصولات کودکانه</li><span><img src="img/down.png" width="22" height="22"></span>
				<li>مادر و کودک</li><span><img src="img/down.png" width="22" height="22"></span>
			</ul>
			<a href="#"><span id="logo2"><img src="img/logo.jpg" width="110" height="28"></span></a>
		</div><!--r1170-->
	</div><!--menu-->
	
	
	<style>
		#main{
			padding-top: 10px;
			width: 100%;
			background: #EEEFF1;
			height: 100%;
			position: relative;
			float: right;
		}
		#r1170 #vitrin{
			width: 100%;
			height: 135px;
			background: none;
			margin-top: 5px;
			margin-bottom: 5px;
			border-radius: 5px;
			overflow: hidden;
		}
		#right{
			float: right;
			width: 300px;
			height: 100%;
			background: none;
		}
		#right #titr{
			background: #fff none repeat scroll 0 0;
			box-shadow: 0 0 8px 2px #eeaeca;
			float: right;
			height: 50px;
			width: 100%;
			margin-top: 2px;
		}
		#right #titr img{
			margin-left: 28%;
		}
		#right #video , #right #tablighateax{
			width: 100%;
			height: 160px;
			margin: 10px 0px;
			background: red;
			float: right;
			position: relative;
			border-radius: 7px;
			
		}
		#right #video img , #right #tablighateax img{
			width: 100%;
			height: 100%;
			border-radius: 7px;
		}
		#right .tablighateax2{
			height: 260px !important;
		}
		#player{
			width: 50px;
			height: 50px;
			background:none;
			position: absolute;
			top: 55px;
			left: 125px;
			border-radius: 100%;
			cursor: pointer;
		}
		}
		#player img{
			height: 100% !important;
			width: 100% !important;
		}
		#jdasteha{
			width: 100%;
			height: 350px;
			background: #f2faff;
			float: right;
			border-radius: 7px;
		}
		#jdasteha .header{
			background-image: url("img/vigeh.jpg");
			float: right;
			height: 20%;
			width: 100%;
		}
		#jdasteha .body{
			background: none;
			float: right;
			height: 80%;
			width: 100%;
		}
		#jdasteha .header h3{
			font-family: "Vazir Black";
			font-size: 15px;
			margin-right: 10px;
			text-align: center;
			line-height: 30px;
			text-shadow: 0 0 5px magenta;
		}
		#jdasteha .body li{
			width: 100%;
			height: 83px;
			margin-top: 10px;
			list-style: none;
		}
		#jdasteha .body li .liimg{
			float: right;
			margin: 10px;
		}
		#jdasteha .body li .limatn{
			line-height: 30px;
			padding-top: 50px;
		}
		#jdasteha .body li .limatn h6{
			float: right;
			font-family: Tahoma;
			margin-bottom: 0px;
			margin-top: 0px;
			text-align: right;
			width: 50%;
			cursor: pointer;
		}
		#jdasteha .body li .limatn h6:hover{
			color: red;
		}
	</style>
	<div id="main">
		<div id="r1170">
			
			<div id="vitrin">
				<img src="img/baner.jpg" width="1170" height="135">
			</div><!--vitrin-->
			
			<div id="right">
				<span id="titr">
					<img src="img/download.jpg" width="124" height="40px">
				</span><!--titr-->
				
				
				
						<!--این قسمت مال تبلیغات ویدئویی است-->
				
				<div id="video">
					<img src="img/video1.jpg" width="460" height="360">
					
					<span id="player">
						<img src="img/play.png">
					</span>
				</div><!--video1-->
				
				<div id="video">
					<img src="img/video2.jpg" width="460" height="360">
					<span id="player">
					<img src="img/play.png">
					</span>
				</div><!--video2-->
				
						<!--این قسمت مال تبلیغات عکس است-->
				
				<div id="tablighateax">
					<img src="img/tabligh1.jpg" width="460" height="360">
					<span id="player">
					</span>
				</div><!--tablighateax1-->
				
				<div id="tablighateax">
					<img src="img/tabligh2.jpg" width="460" height="360">
					<span id="player">
					</span>
				</div><!--tablighateax2-->
				
				<div id="tablighateax" class="tablighateax2">
					<img src="img/tabligh3.jpg" width="460" height="360">
					<span id="player">
					</span>
				</div><!--tablighateax3-->
				
				
				<div id="jdasteha">
					<span class="header"><h3>جدیدترین دسته ها</h3></span>
					<span class="body">
						<ul>
							<li>
								<span class="liimg"><img src="img/download (1).jpg" width="76" height="60"></span><!--liimg-->
								<span class="limatn">
									<h6>نور و روشنایی</h6>
									<h6>به روشنایی زندگی</h6>
								</span>
							</li>
							
							<li>
								<span class="liimg"><img src="img/images (2).jpg" width="76" height="60"></span><!--liimg-->
								<span class="limatn">
									<h6>نور و روشنایی</h6>
									<h6>به روشنایی زندگی</h6>
								</span>
							</li>
							
							<li>
								<span class="liimg"><img src="img/images (2).jpg" width="76" height="60"></span><!--liimg-->
								<span class="limatn">
									<h6>نور و روشنایی</h6>
									<h6>به روشنایی زندگی</h6>
								</span>
							</li>
							
							
						</ul>
					</span>
				</div><!--jdasteha-->
				
				
			</div><!--right-->
			
			
			<!--از اینجا به بعد بخش چپ قالب ما است-->
			
			
			
			<style>
			
			#left{
			float: left;
			width: 860px;
			height: 100%;
			background: none;
			}
				
				#left #slider{
					width: 100%;
					height: 310px;
					background: yellow;
					float: left;
					border-radius: 3px;
					overflow: hidden;
					position: relative;
				}
				
				#left #slider #sliderimg{
					width: 100%;
					height: 100%;
					overflow: hidden;
				}
				#left #slider #slidergozine{
					width: 100%;
					height: 50px;
					background: rgba(0,0,0,.5);
					position: absolute;
					bottom: 0px;
					left: 0px;
				}
				#left #slider #slidergozine span{
					color: #fff;
					cursor: pointer;
					float: right;
					font-family: Tahoma;
					font-size: 12px;
					height: 100%;
					line-height: 37px;
					text-align: center;
					width: 20%;
				}
				#left #slider #slidergozine span:hover{
					background: #fff;
					color: #000;
				}
				#left #etelaat{
					background: #fff none repeat scroll 0 0;
					float: right;
					font-family: Tahoma;
					font-size: 12px;
					height: 80px;
					margin-top: 10px;
					width: 100%;
					border-radius: 3px;
				}
				#left #etelaat span{
					cursor:pointer;
					direction: rtl;
					float: right;
					font-family: Tahoma;
					font-size: 11px;
					height: 100%;
					line-height: 65px;
					padding-left: 15px;
					position: relative;
					text-align: left;
					width: 18%;
				}
				#left #etelaat img{
					float: right;
					position: absolute;
					right: 4px;
					top: 13px;
					
				}
				#left #slider2{
					width: 100%;
					height: 333px;
					background: none;
					float: right;
					margin-top: 10px;
					border-radius: 3px;
					font-family: Tahoma;
					font-size: 12px;
				}
				#left #slider2 #slider2img{
					width: 700px;
					height: 100%;
					float: right;
					border-radius: 3px;
					
				}
				#left #slider2 #slider2img img{
					width: 100%;
					height: 100%;
					overflow: hidden;
					border-radius: 7px;
				}
				#left #slider2 #slider2gozineha{
					width: 158px;
					height: 100%;
					background: none;
					float: left;
				}
				#left #slider2 #slider2gozineha li{
					width: 100%;
					height: 100%;
					padding: 0px;
					height: 32px;
					background-color: aqua;;
					list-style: none;
					margin-top: 1px;
					text-align: center;
					font-weight: bold;
					cursor: pointer;
					border-radius: 7px;
					line-height: 30px;
				}
				#left #slider2 #slider2gozineha li:hover{
					color: tomato;
					background: #ebecf0;
					border: 1px dotted tomato;
				}
				#left #gallerykala{
					width: 100%;
					height: 600px;
					overflow: hidden;
					background: none;
					margin-top: 10px;
					float: right;
				}
				#left #gallerykala span{
					height: 190px;
					max-width: 100%;
					margin: 5px;
					float: right;
				}
				#left #porbazdid{
					width: 100%;
					height: auto;
					margin-top: 10px;
					float: right;
					background: none;
					border-radius: 3px;
					font-size: 12px;
					font-family: Tahoma;
					overflow: hidden;
				}
				#left #porbazdid #header{
					background: #ddd none repeat scroll 0 0;
					color: #000;
					float: right;
					font-size: 13px;
					height: 30px;
					line-height: 25px;
					padding-right: 15px;
					text-align: right;
					width: 98%;
				}
				#left #porbazdid #header #bishtar{
					float: left;
					text-align: right;
					color: blue;
				}
				#left #porbazdid #body{
					height: auto;
					width: 100%;
					background:#DCC170;;
					float: right;
					overflow: hidden;
				}
				#left #porbazdid #body li{
					background: none none repeat scroll 0 0;
					float: right;
					height: 270px;
					list-style: outside none none;
					margin: 5px;
					position: relative;
					width: 230px;
					text-align: center;
					font-family:"B Titr";
				}
				#left #porbazdid #body li #imgkala{
					dispimgkalalay: block;
					margin-top: 20px;
					text-align: center;
				}
				#left #porbazdid li #namekala{
					display: block;
					font-weight: bold;
					margin-top: 20px;
					text-align: center;
				}
				#left #porbazdid #body li #gheymatavaliekala{
					background: #f5f6f7 none repeat scroll 0 0;
					color: #aaa;
					float: right;
					font-size: 10px;
					font-weight: bold;
					height: 20px;
					line-height: 18px;
					text-align: center;
					text-decoration: line-through;
					width: 100%;
				}

				
				
			</style>
			
			
			<div id="left">
				
				<div id="slider">
					<span id="sliderimg">
						<img src="img/sliderimg.jpg">
					</span>
					
					<span id="slidergozine">
						<span>کیف</span>
						<span>کفش</span>
						<span>صندل</span>
						<span>کیف اداری</span>
						<span>کیف پول</span>
					</span>
					
				</div><!--slider1-->
				
				<div id="etelaat">
					<span><img src="img/shipped.png" width="40">7 روز ضمانت بازگشت</span>
					<span><img src="img/salary.png" width="40">پرداخت در محل</span>
					<span><img src="img/shipped.png" width="40">ضمانت اصل بودن کالا</span>
					<span><img src="img/shipped.png" width="40">7 روز ضمانت بازگشت</span>
					<span><img src="img/shipped.png" width="40">پرداخت در محل</span>
				</div><!--etelaat-->
			
				<div id="slider2">
				
				<span id="slider2img">
					<img src="img/side-1.jpg">	
				</span>
					
				<span id="slider2gozineha">
					<ul>
						<li>کیف زنانه چرم</li>
						<li>کیف زنانه چرم</li>
						<li>کیف زنانه چرم</li>
						<li>کیف زنانه چرم</li>
						<li>کیف زنانه چرم</li>
						<li>کیف زنانه چرم</li>
						<li>کیف زنانه چرم</li>
						<li>کیف زنانه چرم</li>
						<li>کیف زنانه چرم</li>
						<li>کیف زنانه چرم</li>
					</ul>	
				</span>
				</div><!--slider2-->
				
				<div id="gallerykala">
					<span><img src="img/download (1).jpg" width="275" height="190"></span>
					<span><img src="img/download (1).jpg" width="275" height="190"></span>
					<span><img src="img/download (1).jpg" width="275" height="190"></span>
					
					
					<span><img src="img/download (1).jpg" width="270" height="190"></span>
					<span><img src="img/vitrin.jpg" width="570" height="190"></span>

					<span><img src="img/vitrin.jpg" width="570" height="190"></span>
					<span><img src="img/download (1).jpg" width="270" height="190"></span>
									
				</div><!--gallerykala-->
				
				
				<div id="porbazdid">
				
					<span id="header">پربازدیدترین ها<span id="bishtar">لیست کامل+</span></span>
					
					
					<span id="body">
						<ul>
						
							<li><span id="imgkala"><img src="img/porbazdid/1-porbazdid.jpg" width="150" height="150"></span>
							<span id="namekala">کیف زنانه چرم</span>
							<span id="gheymatavaliekala">تومان 1,853,000</span>
							<span id="gheymatnahaikala">تومان 1,853,000</span>

							</li>
							
							<li><span id="imgkala"><img src="img/porbazdid/2-porbazdid.jpg" width="150" height="150"></span>
							<span id="namekala">کیف زنانه چرم</span>
							<span id="gheymatavaliekala">تومان 1,853,000</span>
							<span id="gheymatnahaikala">تومان 1,853,000</span>

							</li>
							
							<li><span id="imgkala"><img src="img/porbazdid/3-porbazdid.jpg" width="150" height="150"></span>
							<span id="namekala">کیف زنانه چرم</span>
							<span id="gheymatavaliekala">تومان 1,853,000</span>
							<span id="gheymatnahaikala">تومان 1,853,000</span>

							</li>
							
						</ul>
					
					</span>
				
					
				</div><!--porbazdid-->
				
			</div><!--left-->
		
		</div><!--r1170-->
		
		
		<br/><br/><br/><br/><br/><br/>
		
	</div><!--main-->
	
	
	
</body>
</html>



